<!DOCTYPE html>
<html>
<head>
   
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #qrcode { padding: 0.25rem; position: relative; bottom: 0.2; left: 0; right: 0; display: flex; flex-direction: column; gap: 1rem; width: 128px; height: 128px; justify-content: center; }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        #chats { list-style-type: none; margin: 0; padding: 0; }
        #chats > li { padding: 0.5rem 1rem; }
        #chats > li:nth-child(odd) { background: #efefef; }
    </style> <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <div id="qrcode" align="center"></div>
  <section class="flex">
    <aside>
      <ul id="chats"></ul>
    </aside>
    <div>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </section>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script>
    var socket = io();

    var messages = document.getElementById('messages');
    var chats = document.getElementById('chats');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var qrcode = document.getElementById('qrcode');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('message', input.value);
            input.value = '';
        }
    });

    socket.on('chat', function(chat) {
        var item = document.createElement('li');
        item.textContent = chat.name;
        chats.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('qrcode', function(qr) {
      new QRCode(qrcode, {
          text: qr,
          width: 128,
          height: 128,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
      });
    })
</script>

</body>
</html>