{
  "name": "whatsapp-socialhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js",
    "server": "nodemon src/service/teste.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/jota-prog/whatsappjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jota-prog/whatsappjs/issues"
  },
  "homepage": "https://github.com/jota-prog/whatsappjs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "whatsapp-web.js": "^1.16.6"
  }
}
